# API Configuration
VITE_API_URL=http://192.168.2.8:5000/api/v1

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCr6l1paF2yCEMDNapMBJvH8oqJsH_6V2w
VITE_FIREBASE_AUTH_DOMAIN=culturekart-9d24f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=culturekart-9d24f
VITE_FIREBASE_STORAGE_BUCKET=culturekart-9d24f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129361665317
VITE_FIREBASE_APP_ID=1:129361665317:web:2357a31a5f8c7cff364ecc
VITE_FIREBASE_MEASUREMENT_ID=G-RRTQ5FKVF6

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SOZS1Jd2VCK6ECmEtUJom6SgoJvOC5rDAGWTyJXJzMs32fLuWRE9m1IBFD1oYzk9PCCwuv6WTCvukXx0TiBBvCs00myD8s9rx
